// ignore_for_file: file_names

const Map<String, String> enLanguagePackage = {
  //tab
  'Home': 'Home',
  'Account' : 'Account',
  'Blog' : 'Blog',
  'Posts management' : 'Posts',
  // login
  'Login': 'Login',
  'Forgot password?': 'Forgot password?',
  'Invalid login credentials': 'Invalid login credentials',
  'Email not confirmed': 'Email not confirmed',
  'Register': 'Register',
  'Register now': 'Register now',
  'Enter your password': 'Enter your password',
  'Enter your email': 'Enter your email',
  'or login with': 'or login with',
  'Password': 'Password',
  'Repeat your password': 'Repeat your password',
  'Forget password': 'Forget password',
  'Reset password': 'Reset password',
  'Invalid email address': 'Invalid email address',
  'Please provide a password': 'Please provide a password',
  "Password doesn't match": "Password doesn't match",
  'Must be at least 8 characters': 'Must be at least 8 characters',
  'Must contain at least one upper case':
      'Must contain at least one upper case',
  'Must contain at least one lower case':
      'Must contain at least one lower case',
  'A user with this email address has already been registered':
      'A user with this email address has already been registered',
  'At least - character': 'At least - character',
  '- Uppercase letter': '- Uppercase letter',
  '- Numeric character': '- Numeric character',
  '- Special character': '- Special character',
  '- Lowercase letter': '- Lowercase letter',
  '- Normal letter': '- Normal letter',  
  // home
  'ago': 'ago',
  'year': 'year',
  'years': 'years',
  'month': 'month',
  'months': 'months',
  'day': 'day',
  'days': 'days',
  'hour': 'hour',
  'hours': 'hours',
  'minutes': 'minutes',
  'minute': 'minute',
  'Yesterday': 'Yesterday',
  'Just now': 'Just now',
  'Search...': 'Search...',
  'For Sale' : 'For Sale',
  'For Lease' : 'For Lease',
  'Post' : 'Post',
  'Provinces' : 'Provinces',
  'Near you' : 'Near You',
  'See more' : 'See More',
  'thousand' : 'thousand',
  'million' : 'million',
  'billion' : 'billion',

  // app filter
  "Nha Gia Re": "Nha Gia Re",
  "Tin nhắn": "Tin nhắn",
  "Chưa có tin nhắn": "Chưa có tin nhắn",
  "Apartment": "Apartment",
  "Land": "Land",
  "Office": "Office",
  "Motel": "Motel",
  "House": "House",
  "Duplex": "Duplex",
  "Penhouse": "Penhouse",
  "Service": "Service",
  "Dormitory": "Dormitory",
  "Officetel": "Officetel",
  "Front house": "Front house",
  "Town house": "Town house",
  "Alley house": "Alley house",
  "Villa": "Villa",
  "Row house": "Row house",
  "North": "North",
  "South": "South",
  "East": "East",
  "West": "West",
  "North East": "North East",
  "North West": "North West",
  "South East": "South East",
  "South West": "South West",
  "Residential": "Residential",
  "Agricultural": "Agricultural",
  "Industrial": "Industrial",
  "Project": "Project",
  "Waiting for certificate": "Waiting for certificate",
  "Have certificate": "Have certificate",
  "Other documents": "Other documents",
  "Empty": "Empty",
  "Basic": "Basic",
  "Full": "Full",
  "High end": "High end",
  // Setting
  'This field cannot be empty.' :'This field cannot be empty.',
  'Incorrect password.' : 'Incorrect password.',
  'New password cannot be the same as the old password.' : 'New password cannot be the same as the old password.',
  'Notification' : 'Notification',
  'Change password successfully!' : 'Change password successfully',
  'English' : 'English',
  'Vietnamese' : 'Vietnamese',
  'Enter your current password' : 'Enter your current password',
  'Enter your new password' : 'Enter your new password',
  'Favorite': 'Favorite',
  'Update information': 'Update information',
  'Change password': 'Change password',
  'Settings': 'Settings',
  'Language': 'Language',
  'Save' : 'Save',
  // update profile
  'Male' : 'Male',
  'Female' : 'Female',
  'Sign out': 'Sign out',
  'Full name': 'Full name',
  'Phone number': 'Phone number',
  'Address': 'Address',
  'Province/City': 'Province/City',
  'District': 'District',
  'Ward': 'Ward',
  'Complete': 'Complete',
  'Choose address': 'Choose address',
  'Date of birth': 'Date of birth',
  'Write something about you' :'Write something about you' ,
  'Bio': 'Bio',
  // post detail
  'SMS messages': 'SMS messages',
  'Real estate features': 'Real estate features',
  'Description': 'Description',
  'Related': 'Related',
  'Chat': 'Chat',
  'Call': 'Call',
  'View profile': 'View profile',
  'Agency': 'Agency',
  'Independence': 'Independence',
  'Expand' : 'Expand',
  'Collapse' : 'Collapse',
  // 
  'Deposit:': 'Deposit:',
  'Area:': 'Area:',
  'Price/m2:': 'Price/m2:',
  'Width:': 'Width:',
  'Length:': 'Length:',
  'Legal Document:': 'Legal Document:',
  'Land Type:': 'Land Type:',
  'Main Door Direction:': 'Main Door Direction:',
  'Water Price:': 'Water Price:',
  'Electric Price:': 'Electric Price:',
  'Furniture Status:': 'Furniture Status:',
  'rooms' : 'rooms',
  'Deposit': 'Deposit',
  'Property Status:': 'Property Status:',
  'Not Handed Over': 'Not Handed Over',
  'Handed Over': 'Handed Over',
  'Furniture Status': 'Furniture Status',
  'Area': 'Area',
  'Price/m2': 'Price/m2',
  'Block Name': 'Block Name',
  'Number of Bedrooms': 'Number of Bedrooms',
  'Number of Toilets': 'Number of Toilets',
  'Legal Document': 'Legal Document',
  'Apartment Type': 'Apartment Type',
  'Floor': 'Floor',
  'Main Door Direction': 'Main Door Direction',
  'Balcony Direction': 'Balcony Direction',
  'Corner Apartment': 'Corner Apartment',
  'm3' : 'm3',
  // personal 
  'Followers': 'Followers',
  'Following': 'Following',
  'Follow': 'Follow',
  'Unfollow': 'Unfollow',
  'Edit Profile': 'Edit Profile',
  'Join date:': 'Join date:',
  'Posted Properties': 'Posted Properties',
  'Session expired.' : 'Session expired.',
  'Please log in again to refresh your session.' : 'Please log in again to refresh your session.',
  // notification
  'suggest' : 'You may be interested',
   "expirationWarning" :  "Your post will expire in 1 days",
   'rejectPost' : 'Rejected',
   'acceptPost' : 'Approved',
   'newFollower' : 'You just have a new follower',
   'Posts Management' : 'Posts Management',
    "No news has been posted." :  "No news has been posted.",
};
