// ignore_for_file: file_names

const Map<String, String> enLanguagePackage = {
  // login
  'Login': 'Login',
  'Forgot password?' : 'Forgot password?',
  'Register' : 'Register',
  'Register now' : 'Register now',
  'Enter your password' : 'Enter your password',
  'Enter your email' : 'Enter your email', 
  'or login with' : 'or login with',
  'Password' : 'Password',
  'Repeat your password' : 'Repeat your password',
  'Forget password' : 'Forget password',
  'Reset password' : 'Reset password',
  'Invalid email address' : 'Invalid email address',
  'Please provide a password' : 'Please provide a password',
  "Password doesn't match" : "Password doesn't match",
  'Must be at least 8 characters': 'Must be at least 8 characters',
  'Must contain at least one upper case' : 'Must contain at least one upper case',
  'Must contain at least one lower case' : 'Must contain at least one lower case',
  // home
  'ago' : 'ago',
  'year' : 'year',
  'years' : 'years',
  'month' : 'month',
  'months' : 'months',
  'day' : 'day',
  'days' : 'days',
  'hour' : 'hour',
  'hours' : 'hours',
  'minutes' : 'minutes',
  'minute' : 'minute',
  'Yesterday' : 'Yesterday',
  'Just now' : 'Just now',
  'Search...' : 'Search...',
  'Home' : 'Home',
};
