// ignore_for_file: file_names

const Map<String, String> enLanguagePackage = {
  // login
  'Login': 'Login',
  'Forgot password?': 'Forgot password?',
  'Invalid login credentials': 'Invalid login credentials',
  'Email not confirmed': 'Email not confirmed',
  'Register': 'Register',
  'Register now': 'Register now',
  'Enter your password': 'Enter your password',
  'Enter your email': 'Enter your email',
  'or login with': 'or login with',
  'Password': 'Password',
  'Repeat your password': 'Repeat your password',
  'Forget password': 'Forget password',
  'Reset password': 'Reset password',
  'Invalid email address': 'Invalid email address',
  'Please provide a password': 'Please provide a password',
  "Password doesn't match": "Password doesn't match",
  'Must be at least 8 characters': 'Must be at least 8 characters',
  'Must contain at least one upper case':
      'Must contain at least one upper case',
  'Must contain at least one lower case':
      'Must contain at least one lower case',
  'A user with this email address has already been registered':
      'A user with this email address has already been registered',
  // home
  'ago': 'ago',
  'year': 'year',
  'years': 'years',
  'month': 'month',
  'months': 'months',
  'day': 'day',
  'days': 'days',
  'hour': 'hour',
  'hours': 'hours',
  'minutes': 'minutes',
  'minute': 'minute',
  'Yesterday': 'Yesterday',
  'Just now': 'Just now',
  'Search...': 'Search...',
  'Home': 'Home',
  // app filter
  "Nha Gia Re": "Nha Gia Re",
  "Tin nhắn": "Tin nhắn",
  "Chưa có tin nhắn": "Chưa có tin nhắn",
  "Apartment": "Apartment",
  "Land": "Land",
  "Office": "Office",
  "Motel": "Motel",
  "House": "House",
  "Duplex": "Duplex",
  "Penhouse": "Penhouse",
  "Service": "Service",
  "Dormitory": "Dormitory",
  "Officetel": "Officetel",
  "Front house": "Front house",
  "Town house": "Town house",
  "Alley house": "Alley house",
  "Villa": "Villa",
  "Row house": "Row house",
  "North": "North",
  "South": "South",
  "East": "East",
  "West": "West",
  "North East": "North East",
  "North West": "North West",
  "South East": "South East",
  "South West": "South West",
  "Residential": "Residential",
  "Agricultural": "Agricultural",
  "Industrial": "Industrial",
  "Project": "Project",
  "Waiting for certificate": "Waiting for certificate",
  "Have certificate": "Have certificate",
  "Other documents": "Other documents",
  "Empty": "Empty",
  "Basic": "Basic",
  "Full": "Full",
  "High end": "High end",
};
