// ignore_for_file: file_names

const Map<String, String> viLanguagePackage = {
  // tab
  'Home': 'Trang chủ',
  'Account': 'Tài khoản',
  'Blog': 'Blog',
  'Posts management': 'Quản lý tin',
  // login
  'Login': 'Đăng nhập',
  'Forgot password?': 'Quên mật khẩu',
  'Invalid login credentials': 'Tài khoản hoặc mật khẩu không chính xác',
  'Email not confirmed': 'Chưa xác nhận email',
  'Register': 'Đăng ký',
  'Register now': 'Đăng ký ngay',
  'Enter your password': 'Nhập mật khẩu',
  'Enter your email': 'Nhập email của bạn',
  'or login with': 'hoặc đăng nhập với',
  'Password': 'Mật khẩu',
  'Repeat your password': 'Nhập lại mật khẩu',
  'Forget password': 'Quên mật khẩu',
  'Reset password': 'Gửi yêu cầu đặt lại mật khẩu',
  'Invalid email address': 'Email không hợp lệ',
  'Please provide a password': 'Mật khẩu không được để trống',
  "Password doesn't match": "Mật khẩu xác nhận không khớp với mật khẩu ban đầu",
  'Must be at least 8 characters': 'Mật khẩu phải có ít nhất 8 ký tự',
  'Must contain at least one upper case':
      'Mật khẩu phải bao gồm ít nhất 1 ký tự hoa',
  'Must contain at least one lower case':
      'Mật khẩu phải bao gồm ít nhất 1 ký tự thường',
  'A user with this email address has already been registered':
      'Email này đã được đăng ký.',
  'At least - character': 'Ít nhất - ký tự',
  '- Uppercase letter': '- Ký tự in hoa',
  '- Numeric character': '- Ký tự số',
  '- Special character': '- Ký tự đặc biệt',
  '- Lowercase letter': '- Ký tự viết thường',
  '- Normal letter': '- Ký tự thường',
  // home
  'ago': 'trước',
  'year': 'năm',
  'years': 'năm',
  'month': 'tháng',
  'months': 'tháng',
  'day': 'ngày',
  'days': 'ngày',
  'hour': 'giờ',
  'hours': 'giờ',
  'minutes': 'phút',
  'minute': 'phút',
  'Yesterday': 'Hôm qua',
  'Just now': 'Just now',
  'Search...': 'Tìm kiếm trên TiTro',
  'For Sale': 'Mua bán',
  'For Lease': 'Cho thuê',
  'Post': 'Đăng bài',
  'Provinces': 'Tỉnh thành',
  'Near you': 'Gần bạn',
  'See more': 'Xem thêm',
  'thousand': 'nghìn',
  'million': 'triệu',
  'billion': 'tỷ',
  // app filter
  "Nha Gia Re": "Nhà Giá Rẻ",

  "Tin nhắn": "Tin nhắn",
  "Chưa có tin nhắn": "Chưa có tin nhắn",

  "Apartment": "Căn hộ",
  "Land": "Đất",
  "Office": "Văn Phòng, Mặt bằng kinh doanh",
  "Motel": "Nhà trọ",

  "House": "Nhà riêng",
  "Duplex": "Nhà đôi",
  "Penhouse": "Căn hộ cao cấp",
  "Service": "Căn hộ dịch vụ, mini",
  "Dormitory": "Tập thể, ký túc xá",
  "Officetel": "Căn hộ văn phòng",

  "Front house": "Nhà mặt tiền",
  "Town house": "Nhà mặt phố",
  "Alley house": "Nhà ngõ, hẽm",
  "Villa": "Biệt thự",
  "Row house": "Nhà phố liền kề",

  "North": "Bắc",
  "South": "Nam",
  "East": "Đông",
  "West": "Tây",
  "North East": "Đông bắc",
  "North West": "Tây bắc",
  "South East": "Đông nam",
  "South West": "Tây nam",

  "Residential": "Đất thổ cư",
  "Agricultural": "Đất nông nghiệp",
  "Industrial": "Đất công nghiệp",
  "Project": "Đất nền dự án",

  "Waiting for certificate": "Đang chờ sổ",
  "Have certificate": "Đã có sổ",
  "Other documents": "Giấy tờ khác",

  "Empty": "Bàn giao thô",
  "Basic": "Hoàn thiện cơ bản",
  "Full": "Nội thất đầy đủ",
  "High end": "Nội thất cao cấp",

  // Setting
  'This field cannot be empty.': 'Không thể bỏ trống mục này',
  'Incorrect password.': 'Mật khẩu không chính xác.',
  'New password cannot be the same as the old password.':
      'Mật khẩu mới không thể giống với mật khẩu cũ.',
  'Notification': 'Thông báo',
  'Change password successfully!': 'Thay đổi mật khẩu thành công!',
  'English': 'Tiếng Anh',
  'Vietnamese': 'Tiếng Việt',
  'Enter your current password': 'Nhập mật khẩu hiện tại',
  'Enter your new password': 'Nhập mật khẩu mới',
  'Favorite': 'Đã lưu',
  'Update information': 'Cập nhật thông tin',
  'Change password': 'Đổi mật khẩu',
  'Settings': 'Cài đặt',
  'Language': 'Ngôn ngữ',
  'Sign out': 'Đăng xuất',
  // update profile
  'Male': 'Nam',
  'Female': 'Nữ',
  'Full name': 'Họ và tên',
  'Phone number': 'Số điện thoại',
  'Address': 'Địa chỉ',
  'Province/City': 'Tỉnh/ Thành phố',
  'District': 'Quận/ huyện',
  'Ward': 'Phường/ xã',
  'Complete': 'Hoàn thành',
  'Choose address': 'Chọn địa chỉ',
  'Date of birth': 'Ngày sinh',
  'Write something about you': 'Giới thiệu về bản thân',
  'Bio': 'Giới thiệu',
  'Save': 'Lưu',
  // post detail
  'SMS messages': 'Tin nhắn SMS',
  'Real estate features': 'Đặc điểm bất động sản',
  'Description': 'Mô tả',
  'Related': 'Liên quan',
  'Chat': 'Chat',
  'Call': 'Gọi điện',
  'View profile': 'Xem hồ sơ',
  'Agency': 'Môi giới',
  'Independence': 'Cá nhân',
  'Expand': 'Xem thêm',
  'Collapse': 'Thu gọn',
  //
  'rooms': 'phòng',
  'Deposit': 'Tiền cọc',
  'Property Status:': 'Tình trạng bất động sản:',
  'Not Handed Over': 'Chưa bàn giao',
  'Handed Over': 'Đã bàn giao',
  'Furniture Status': 'Tình trạng nội thất',
  'Area': 'Diện tích',
  'Price/m2': 'Giá/m2',
  'Block Name': 'Tên phân khu',
  'Number of Bedrooms': 'Số phòng ngủ',
  'Number of Toilets': 'Số phòng vệ sinh',
  'Legal Document': 'Giấy tờ pháp lý',
  'Apartment Type': 'Loại hình căn hộ',
  'Floor': 'Tầng số',
  'Main Door Direction': 'Hướng cửa chính',
  'Balcony Direction': 'Hướng ban công',
  'Corner Apartment': 'Căn góc',
  'm3': 'Khối',
  'Deposit:': 'Tiền Đặt Cọc:',
  'Area:': 'Diện Tích:',
  'Price/m2:': 'Giá/m2:',
  'Width:': 'Chiều Rộng:',
  'Length:': 'Chiều Dài:',
  'Legal Document:': 'Giấy Tờ Pháp Lý:',
  'Land Type:': 'Loại Hình Đất:',
  'Main Door Direction:': 'Hướng Cửa Chính:',
  'Water Price:': 'Giá Nước:',
  'Electric Price:': 'Giá Điện:',
  'Furniture Status:': 'Tình Trạng Nội Thất:',
  // personal
  'Followers': 'Người theo dõi',
  'Following': 'Đang theo dõi',
  'Follow': 'Theo dõi',
  'Unfollow': 'Bỏ theo dõi',
  'Edit Profile': 'Chỉnh sửa trang cá nhân',
  'Join date:': 'Ngày tham gia:',
  'Posted Properties': 'Tin đã đăng',
  'Session expired.': 'Phiên đã hết hạn.',
  'Please log in again to refresh your session.':
      'Vui lòng đăng nhập lại để làm mới phiên của bạn.',
  // noti
  'suggest': 'Có thể bạn quan tâm',
  "expirationWarning": "Tin của bạn sẽ hết hạn sau 1 ngày",
  'rejectPost': 'Bị từ chối',
  'acceptPost': 'Đã được duyệt',
  'newFollower' : 'Bạn vừa có người theo dõi mới.',
  'Posts Management' : 'Quản lý tin',

  // verification
  'Account verification': 'Định danh tài khoản',
  'Premium': 'Gói Pro'
};
